<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DPSportStoreModelStoreContainer" CdmEntityContainer="DPSportStoreEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="DPSportStoreModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DPSportStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="NameCate" ColumnName="NameCate" />
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DPSportStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CityCus" ColumnName="CityCus" />
          <ScalarProperty Name="AddressCus" ColumnName="AddressCus" />
          <ScalarProperty Name="DateOfBirthCus" ColumnName="DateOfBirthCus" />
          <ScalarProperty Name="ConfirmPassCus" ColumnName="ConfirmPassCus" />
          <ScalarProperty Name="PassCus" ColumnName="PassCus" />
          <ScalarProperty Name="EmailCus" ColumnName="EmailCus" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="NameCus" ColumnName="NameCus" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DPSportStoreModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProes">
      <EntityTypeMapping TypeName="DPSportStoreModel.OrderPro">
        <MappingFragment StoreEntitySet="OrderPro">
          <ScalarProperty Name="AddressDeliverry" ColumnName="AddressDeliverry" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rings">
      <EntityTypeMapping TypeName="DPSportStoreModel.Ring">
        <MappingFragment StoreEntitySet="Ring">
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
          <ScalarProperty Name="MaterialColor" ColumnName="MaterialColor" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="GemType" ColumnName="GemType" />
          <ScalarProperty Name="GoldCarat" ColumnName="GoldCarat" />
          <ScalarProperty Name="Collection" ColumnName="Collection" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="JewelryType" ColumnName="JewelryType" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="RingID" ColumnName="RingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>